## MQ
rabbitmq.host=192.168.10.140
rabbitmq.port=5672
rabbitmq.userName=admin
rabbitmq.password=123456
rabbitmq.vhost=/
rabbitmq.channelCacheSize=5
rabbitmq.queueName=rabbit-queue
rabbitmq.exchange=rabbit-exchange
rabbitmq.exchangeKey=rabbit-exchange-key
