# database connective pool setting

#database.url=jdbc:oracle:thin:@127.0.0.1:1521:ora11g00
#database.driverClassName=oracle.jdbc.OracleDriver
#database.username=hswmcp
#database.password=hswmcp

# ?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#database.url=jdbc:mysql://115.29.230.249:3306/SDMovePolice_test
#database.url=jdbc:mysql://localhost:3306/sdmovepolice_test
#database.url=jdbc:mysql://yuntest.panasign.com:3306/panasignyun
#database.driverClassName=org.gjt.mm.mysql.Driver
#database.username=root
#database.password=root
#database.username=interface
#database.password=interface
				
#database.url=jdbc:jtds:sqlserver://192.168.92.119:1433/nbhs_SDMovePolice
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.username=sa
#database.password=sa

#Hibernate property setting

hibernate.show_sql=false
hibernate.format_sql=false
#validate 加载hibernate时，验证创建数据库表结构
#create 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载hibernate时创建，退出是删除表结构
#update 加载hibernate自动更新数据库结构
hibernate.hbm2ddl.auto=none
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=10
jdbc.use_scrollable_resultset=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=thread #此选项是低版本spring用的
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.autoReconnect=true

#############################以下为druid连接池配置##############################
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect  
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl  
#hibernate.connection.url=jdbc:mysql://yuntest.panasign.com:3306/panasign_app_play?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.url=jdbc:mysql://localhost:3306/panasign_app_play?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=123456
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver  
hibernate.connection.driver_class=com.mysql.jdbc.Driver  
# this is javamelody driver
hibernate.javamelody.driver_class=net.bull.javamelody.JdbcDriver
filters=stat,log4j  
maxActive=20  
initialSize=1  
maxWait=60000  
#maxIdle is deprecated
#maxIdle=15
minIdle=10  
timeBetweenEvictionRunsMillis=60000  
timeBetweenLogStatsMillis=300000
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 'x'
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxOpenPreparedStatements=20  
#对于长时间不使用的连接强制关闭  
removeAbandoned=true  
#超过30分钟开始关闭空闲连接  
removeAbandonedTimeout=1800  
#将当前关闭动作记录到日志  
logAbandoned=true  
#############################以上为druid连接池配置##############################
