log4j.rootLogger=INFO,A1,R,logfile  

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A_default.File=${hibernate-app-play.root}/WEB-INF/logs/log4j.log
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=system.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
  
log4j.appender.logfile=org.apache.log4j.RollingFileAppender   
log4j.appender.logfile.File=${hibernate-app-play.root}/hibernate-app-play.html
log4j.appender.logfile.MaxFileSize=512KB  
# Keep three backup files.  
log4j.appender.logfile.MaxBackupIndex=3  
# Pattern to output: date priority [category] - message  
log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout  
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n 
  
# Control logging for other open source packages  
#log4j.logger.com.opensymphony.xwork2=ERROR   
#log4j.logger.org.springframework=ERROR  
#log4j.logger.org.quartz=ERROR  
#log4j.logger.net.sf.ehcache=ERROR  
#log4j.logger.net.sf.navigator=ERROR  
#log4j.logger.org.apache.commons=ERROR  
#log4j.logger.org.apache.struts=ERROR  
#log4j.logger.org.hibernate=DEBUG   
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error