<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{911C3029-D837-4F98-8066-D3DD92444895}" Name="PBMS" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PBMS.cdm"/>
		<Model Expanded="Yes" ID="{E5990D22-FC46-4841-911D-2EEF59C7EEDE}" Name="PBMS" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PBMS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
