
#Oracle Database Connection Pool Setting
#database.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#database.oracle.driverClassName=oracle.jdbc.OracleDriver
#database.oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.oracle.username=orcl
#database.oracle.password=123456


#MySQL Database Connection Pool Setting				
database.mysql.url=jdbc:mysql://localhost:3306/pbms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
database.mysql.driverClassName=com.mysql.jdbc.Driver
database.mysql.username=root
database.mysql.password=123456


#SqlServer Database Connection Pool Setting		
#database.url=jdbc:jtds:sqlserver://192.168.92.119:1433/nbhs_SDMovePolice
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.username=sa
#database.password=123456

#Oracle方言设置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#MySQL方言设置
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#SqlServer方言设置
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect


#Mybatis Property Setting  在mybatis的主配置文件中（无法引用）
!-- 开启mybatis的全局映射器二级缓存
mybatis.cacheEnabled=true
!-- 查询时，关闭关联对象即时加载以提高性能
mybatis.lazyLoadingEnabled=true
!-- 设置关联对象加载的形态，此处为按需加载字段(加载字段由SQL指 定)，不会加载关联表的所有字段，以提高性能 
mybatis.aggressiveLazyLoading=false
!-- 对于未知的SQL查询，允许返回不同的结果集以达到通用的效果
mybatis.multipleResultSetsEnabled=true
!-- 允许使用列标签代替列名 
mybatis.useColumnLabel=true
!-- 允许使用自定义的主键值(比如由程序生成的UUID 32位编码作为键值)，数据表的PK生成策略将被覆盖
mybatis.useGeneratedKeys=true
!-- 给予被嵌套的resultMap以字段-属性的映射支持
mybatis.autoMappingBehavior=FULL
!-- 对于批量更新操作缓存SQL以提高性能
mybatis.defaultExecutorType=BATCH
!-- 数据库超过25000秒仍未响应则超时
mybatis.defaultStatementTimeout=25000


#通用配置
<!-- 配置监控统计拦截的filters -->
database.filters=stat,log4j
! 连接池最大使用连接数 
database.maxActive=20
!-- 初始化连接大小
database.initialSize=1  
!-- 获取连接最大等待时间 
database.maxWait=60000  
!-- 连接池最大空闲
database.maxIdle=20
!-- 连接池最小空闲 
database.minIdle=5  
database.timeBetweenEvictionRunsMillis=60000  
database.timeBetweenLogStatsMillis=300000
database.minEvictableIdleTimeMillis=300000  
database.validationQuery=SELECT 'x'
database.testWhileIdle=true  
database.testOnBorrow=false  
database.testOnReturn=false  
database.poolPreparedStatements=true  
database.maxOpenPreparedStatements=20  
#对于长时间不使用的连接强制关闭  
database.removeAbandoned=true  
#超过30分钟开始关闭空闲连接  
database.removeAbandonedTimeout=1800  
#将当前关闭动作记录到日志  
database.logAbandoned=true  
