#-------------------------------------
# SMTP邮件服务配置
#-------------------------------------
#SMTP服务器地址（或smtp.exmail.qq.com或smtp.163.com）
mail.host=smtp.qq.com
#SMTP端口号25(qq邮箱需要使用SSL 端口号465或587)
mail.smtp.port=465
# 登录用户名，如果是qq，则填写qq号
mail.username=646289455@qq.com
# 授权码（例如，qq 开启 SMTP 授权码,在邮箱设置-->系统中，qq授权码16位）
mail.password=wtvmutthfmpfbbhd
#是否需要验证码
mail.smtp.auth=true
# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
# 开启控制台打印服务器相应信息（日志）
mail.smtp.debug=true
#超时时间
mail.smtp.timeout=30000
##发送者邮箱
mail.default.from=646289455@qq.com
# 收件人地址（qq邮箱 B）
mail.default.to=haeng2015@163.com
